MONGO_URL=mongodb+srv://jhulan123:rakshit2016@cluster0.haqke.mongodb.net/shop?retryWrites=true&w=majority
SEC_PASS=jhulan
JWT_SEC=jhulan
STRIPE_KEY=sk_test_51L45KNSFrzqyI7hOBUyHJp0xL9Thdeq5R28TttjzUbpAjKX55w48u9RbD7IrFRLpjgBGhH0T5vB02w7Q6lk5XZu000dAUwodDO